
CLOUDINARY_NAME=dlepgnfkx
CLOUDINARY_SECRET_KEY=mIqzJWsrduxe9AzoTNzs9f-1ACU
CLOUDINARY_API=424572295272249
CD_SECURE=True
SECRET_KEY =django-insecure-g6z+d1ndz&t6wyx^o($dg!^^pd@g%0pp7u1jn5xq!i4vp7gpq!
# POST_KEY=postgres://calories_counter_user:DWuf3BW7lKUHyZmJKF6TLV1VKN1xmakH@dpg-chd0vu67avjcvo3i1bd0-a.oregon-postgres.render.com/calories_counter